MicrosoftAppId=53fe93e5-0b50-4c9e-9ff6-66b8db9bb7a3
MicrosoftAppPassword=717w~XYdw~Z5G~W46Tj.4tuCm_-3TMn7bj
ConnectionName=Parent_Messaging_Conn
SiteUrl=https://0148c97d25d4.ngrok.io
AADAppId=ae7e6f3c-c15e-4d80-bba0-5ba655e00e4d
AADAppPassword=_~3hiB4dzE14Gs~9ll7F.bO7u3sGWqan~F